COES/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:COES.ViewModels"
             xmlns:views="clr-namespace:COES.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="COES.App"
             StartupUri="Views/Application.xaml"
             mc:Ignorable="d">

    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:Home />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <views:Customer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateOrderViewModel}">
            <views:CreateOrder />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditOrderViewModel}">
            <views:EditOrder />
        </DataTemplate>
        <System:Double x:Key="ViewWidth">1024</System:Double>
        <System:Double x:Key="ViewHeight">768</System:Double>
        <System:Double x:Key="GroupBoxHeaderSize">20</System:Double>
        <System:Double x:Key="HeaderSize">40</System:Double>
        <System:Int32 x:Key="PhoneNumberMaxLength">10</System:Int32>
    </Application.Resources>

</Application>
