COES/Views/CreateOrder.xaml

<UserControl x:Class="COES.Views.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding CreateOrder, Source={StaticResource Locator}}"
             Height="{DynamicResource ViewHeight}" 
             Width="{DynamicResource ViewWidth}" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="TextBox" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="161" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="40"><Run Language="en-au" Text="Create"/><Run Text=" Order"/></TextBlock>
        <GroupBox Header="First Name" 
                  Grid.Row="2" 
                  FontSize="{DynamicResource GroupBoxHeaderSize}">
            <TextBox/>
        </GroupBox>
        <GroupBox Header="Last Name" 
                  Grid.Row="2"
                  Grid.Column="1" FontSize="{DynamicResource GroupBoxHeaderSize}">
            <TextBox></TextBox>
        </GroupBox>
        <GroupBox Header="Last Name" 
                  Grid.Row="3"
                  FontSize="{DynamicResource GroupBoxHeaderSize}">
            <TextBox></TextBox>
        </GroupBox>

    </Grid>
</UserControl>
