COES/Views/Customer.xaml

<UserControl x:Class="COES.Views.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:COES.Converters"
             DataContext="{Binding Customer, Source={StaticResource Locator}}"
             Height="{DynamicResource ViewHeight}"
             Width="{DynamicResource ViewWidth}" VerticalAlignment="Center">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
        <Thickness x:Key="BoxMargin">0,0,10,10</Thickness>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/COES;component/Images/customer_details.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Canvas>
        <!--First Name-->
        <TextBox Text="{Binding Customer.FirstName, Mode=TwoWay}"
                 FontSize="{DynamicResource GroupBoxHeaderSize}" 
                 MaxLength="500" 
                 Canvas.Left="104"
                 Canvas.Top="275"
                 Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}">
        </TextBox>
        <!--Last Name-->
        <TextBox Text="{Binding Customer.LastName, Mode=TwoWay}"
                 FontSize="{DynamicResource GroupBoxHeaderSize}" 
                 MaxLength="500"
                 Canvas.Left="427"
                 Canvas.Top="275"
                 Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}">
        </TextBox>
        <!--Address Number-->
        <TextBox Text="{Binding Customer.Address.Number, Mode=TwoWay}"
                 FontSize="{DynamicResource GroupBoxHeaderSize}" 
                 PreviewKeyDown="NumericTextBox_KeyDown"
                 Canvas.Left="104"
                 Canvas.Top="405"
                 Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}">
        </TextBox>
        <!--Address Street-->
        <TextBox Text="{Binding Customer.Address.Street, Mode=TwoWay}"
                 FontSize="{DynamicResource GroupBoxHeaderSize}" 
                 MaxLength="500"
                 Canvas.Left="104"
                 Canvas.Top="455"
                 Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}">
        </TextBox>
        <TextBox Text="{Binding Customer.CreditCard.Number, Mode=TwoWay}"
        	FontSize="{DynamicResource GroupBoxHeaderSize}" 
        	MaxLength="500"
        	Canvas.Left="104"
        	Canvas.Top="648.086"
        	Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}"/>
        <!--Suburb-->
        <TextBox Text="{Binding Customer.Address.Suburb, Mode=TwoWay}"
                 FontSize="{DynamicResource GroupBoxHeaderSize}"
                 Canvas.Left="427"
                 Canvas.Top="405"
                 Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}">
        </TextBox>
        <!--Postcode-->
        <TextBox Text="{Binding Customer.Address.PostCode, Mode=TwoWay}"
                 Grid.Row="1" 
                 FontSize="{DynamicResource GroupBoxHeaderSize}"
                 PreviewKeyDown="NumericTextBox_KeyDown"
                 MaxLength="4"
                 Canvas.Left="427"
                 Canvas.Top="515"
                 Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}" BorderBrush="{x:Null}">
        </TextBox>
        <TextBox Text="{Binding Customer.CreditCard.Name, Mode=TwoWay}"
        	FontSize="{DynamicResource GroupBoxHeaderSize}"
        	Canvas.Left="427"
        	Canvas.Top="648.086"
        	Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}"/>
        <!--Phone Number-->
        <TextBlock Text="{Binding Customer.PhoneNumber, Mode=TwoWay}"
                   FontSize="{DynamicResource GroupBoxHeaderSize}"
                   Canvas.Left="817"
                   Canvas.Top="281"
                   Width="{DynamicResource TextBoxWidthSmall}">
        </TextBlock>

        <!--Active-->

        <!--Comments-->
        <TextBox Text="{Binding Customer.Comments, Mode=TwoWay}"
                 FontSize="{DynamicResource GroupBoxHeaderSize}" 
                 Height="80" 
                 TextWrapping="Wrap" 
                 MaxLength="500"
                 Canvas.Left="817" 
                 Canvas.Top="610" Width="{DynamicResource TextBoxWidthSmall}" Style="{DynamicResource TextBoxStyle}" >
        </TextBox>
        <!--Cancel Order Button-->
        <Button Command="{Binding CancelCommand}" 
                Height="{DynamicResource ButtonHeight}" 
                Canvas.Left="86.815" 
                Canvas.Top="772.332" 
                Background="{DynamicResource ButtonBackgroundClear}" Style="{DynamicResource ButtonStyle}" Width="285"/>
        <!--Create Order Button-->
        <Button Height="{DynamicResource ButtonHeight}"
                Grid.Column="1"
                Command="{Binding CreateOrderCommand}" 
                Canvas.Left="822.828" 
                Canvas.Top="772.332" 
                Width="285" 
                Background="{DynamicResource ButtonBackgroundClear}" Style="{DynamicResource ButtonStyle}"/>
    </Canvas>


</UserControl>
