COES/Views/Customer.xaml

<UserControl x:Class="COES.Views.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:COES.Converters"
             DataContext="{Binding Customer, Source={StaticResource Locator}}"
             Height="{DynamicResource ViewHeight}"
             Width="{DynamicResource ViewWidth}" VerticalAlignment="Top">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
        <Thickness x:Key="BoxMargin">0,0,10,10</Thickness>
    </UserControl.Resources>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customer" 
                       HorizontalAlignment="Center" 
                       Grid.ColumnSpan="2" 
                       FontSize="{DynamicResource HeaderSize}">
        </TextBlock>

        <!--Customer Grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--First Name-->
            <Border BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}" Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="First Name" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBox Text="{Binding Customer.FirstName, Mode=TwoWay}"
                             Grid.Row="1" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}" 
                             MaxLength="500">
                    </TextBox>
                </Grid>
            </Border>
            <!--Last Name-->
            <Border Grid.Column="1"
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}" 
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Last Name" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBox Text="{Binding Customer.LastName, Mode=TwoWay}"
                             Grid.Row="1" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}" 
                             MaxLength="500">
                    </TextBox>
                </Grid>
            </Border>
            <!--Address-->
            <Border Grid.Row="1" 
                    Grid.RowSpan="2"
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}"
                    Margin="{DynamicResource BoxMargin}" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Address" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBox Text="{Binding Customer.Address.Number, Mode=TwoWay}"
                             Grid.Row="1" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}" 
                             Margin="0,0,0,5" 
                             PreviewKeyDown="NumericTextBox_KeyDown">
                    </TextBox>
                    <TextBox Text="{Binding Customer.Address.Street, Mode=TwoWay}"
                             Grid.Row="2" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}" 
                             Margin="0,5,0,0" 
                             MaxLength="500">
                    </TextBox>
                </Grid>
            </Border>
            <!--Suburb-->
            <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}" 
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Suburb" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBox Text="{Binding Customer.Address.Suburb, Mode=TwoWay}"
                             Grid.Row="1" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}">
                    </TextBox>
                </Grid>
            </Border>
            <!--Post Code-->
            <Border Grid.Column="1"
                    Grid.Row="2"
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}" 
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Post Code" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBox Text="{Binding Customer.Address.PostCode, Mode=TwoWay}"
                             Grid.Row="1" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}"
                             PreviewKeyDown="NumericTextBox_KeyDown">
                    </TextBox>
                </Grid>
            </Border>
            <!--Phone Number-->
            <Border Grid.Row="3" 
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}"
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Phone Number" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBlock Text="{Binding Customer.PhoneNumber, Mode=TwoWay}"
                             Grid.Row="1" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}">
                    </TextBlock>
                </Grid>
            </Border>
            <!--Status-->
            <Border Grid.Row="3" 
                    Grid.Column="1"
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}"
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="Status" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <RadioButton Grid.Row="1" 
                                 Content="Cancelled" 
                                 FontSize="{DynamicResource GroupBoxHeaderSize}" VerticalContentAlignment="Center"/>
                    <RadioButton Grid.Row="1"
                                 Grid.Column="1"
                                 Content="Active" 
                                 FontSize="{DynamicResource GroupBoxHeaderSize}" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <!--Comments-->
            <Border Grid.Row="4" 
                    Grid.ColumnSpan="2"
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}"
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Comments" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBox Text="{Binding Customer.Comments, Mode=TwoWay}"
                             Grid.Row="1" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}" 
                             Height="126" 
                             TextWrapping="Wrap" 
                             MaxLength="500">
                    </TextBox>
                </Grid>
            </Border>

        </Grid>
        
        <!--Footer-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}">
                
            </Button>
            <Button Content="Create Order"
                    Grid.Column="1"
                    Command="{Binding CreateOrderCommand}"/>


        </Grid>
    </Grid>
</UserControl>
