COES/Views/EditMenu.xaml

<UserControl x:Class="COES.Views.EditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding EditMenu, Source={StaticResource Locator}}" Width="{DynamicResource ViewWidth}" Height="{DynamicResource ViewHeight}">
	<UserControl.Background>
		<ImageBrush ImageSource="/COES;component/Images/edit_menu_item.jpg" Stretch="UniformToFill"/>
	</UserControl.Background>
    <Canvas>
        <ListBox
        SelectedItem="{Binding CurrentMenuItem, Mode=TwoWay}" Height="442" Width="345" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Menu.MenuItems}" Canvas.Left="204" Canvas.Top="281"/>
        <ListBox
			SelectedItem="{Binding CurrentMenuItem, Mode=TwoWay}" Height="200" Canvas.Left="677" Canvas.Top="523" Width="345" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding MenuItems}"/>
        <TextBlock TextWrapping="Wrap" Canvas.Left="692" Canvas.Top="281" Height="38.96" Width="318.46"/>
        <!--Total-->
        <Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding CancelCommand}" 
            Style="{DynamicResource ButtonStyle}" 
            Width="285" 
            Canvas.Left="93" 
            Canvas.Top="767"/>
        <Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding RunReportCommand}" 
            Style="{DynamicResource ButtonStyle}" 
            Canvas.Left="820" 
            Canvas.Top="766" 
            Width="285" />
        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentMenuItem.Cost}" Canvas.Left="692" Canvas.Top="400" Height="38.96" Width="318.46"/>

        <!--Footer-->
    </Canvas>
</UserControl>
