COES/Views/EditMenu.xaml

<UserControl x:Class="COES.Views.EditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding EditMenu, Source={StaticResource Locator}}" Width="{DynamicResource ViewWidth}" Height="{DynamicResource ViewHeight}">
	<UserControl.Background>
		<ImageBrush ImageSource="/COES;component/Images/edit_menu_item.jpg" Stretch="UniformToFill"/>
	</UserControl.Background>
    <Canvas>
        <ListBox
            SelectedItem="{Binding CurrentMenuItem, Mode=TwoWay}" 
            Height="442" 
            Width="345" 
            Style="{DynamicResource ListBoxStyle}" 
            ItemsSource="{Binding Menu.MenuItems}" 
            Canvas.Left="204" 
            Canvas.Top="281"/>
        <ListBox
			SelectedItem="{Binding CurrentAllMenuItem, Mode=TwoWay}" 
            Height="200" 
            Canvas.Left="677" 
            Canvas.Top="523" 
            Width="345" 
            Style="{DynamicResource ListBoxStyle}" 
            ItemsSource="{Binding AllMenuItems}"/>
        <TextBox TextWrapping="Wrap" Canvas.Left="692" Canvas.Top="281" Height="38.96" Width="318.46" Text="{Binding CurrentAllMenuItem.Name}" Style="{DynamicResource TextBoxStyle}"/>
        <!--Total-->
        <Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding CancelCommand}" 
            Style="{DynamicResource ButtonStyle}" 
            Width="285" 
            Canvas.Left="93" 
            Canvas.Top="767"/>
        <Border 
        	Height="62" 
        	Canvas.Left="411" 
        	Canvas.Top="795" 
        	Width="177" Background="#8C000000" 
        	>
        	<Button
        		Command="{Binding DeleteItemCommand}" 
        		Style="{DynamicResource ButtonStyle}" 
        		IsHitTestVisible="False"/>
        </Border>
        <Border 
        	Height="62" 
        	Canvas.Left="611" 
        	Canvas.Top="795" 
        	Width="177" Background="#8C000000" 
        	>
        	<Button
        		Command="{Binding CreateItemCommand}" 
        		Style="{DynamicResource ButtonStyle}" 
        		IsHitTestVisible="False"/>
        </Border>
        <Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding SaveCommand}" 
            Style="{DynamicResource ButtonStyle}" 
            Canvas.Left="820" 
            Canvas.Top="766" 
            Width="285" />
        <TextBox Text="{Binding CurrentAllMenuItem.Cost}" Canvas.Left="692" Canvas.Top="400" Height="38.96" Width="318.46" Style="{DynamicResource TextBoxStyle}"/>
        <Button 
        	Height="64"
        	Command="{Binding AddItemCommand}" 
        	Style="{DynamicResource ButtonStyle}" 
        	Width="37" 
        	Canvas.Left="562" 
        	Canvas.Top="616"/>
        <Button 
        	Height="64"
        	Command="{Binding RemoveItemCommand}" 
        	Style="{DynamicResource ButtonStyle}" 
        	Width="37" 
        	Canvas.Left="627" 
        	Canvas.Top="616"/>

        <!--Footer-->
    </Canvas>
</UserControl>
