COES/Views/Home.xaml

<UserControl x:Class="COES.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:COES.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Home, Source={StaticResource Locator}}" 
             Height="{DynamicResource ViewHeight}" 
             Width="{DynamicResource ViewWidth}" >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/COES;component/Images/home_page.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Canvas>
        <!--Phone Number Grid-->
        <TextBlock Text="2" 
                   HorizontalAlignment="Right" 
                   FontSize="{DynamicResource GroupBoxHeaderSize}" Canvas.Left="955.223" Canvas.Top="135.82"/>
        <TextBlock Text="3"
                   HorizontalAlignment="Right" 
                   FontSize="{DynamicResource GroupBoxHeaderSize}" Canvas.Left="1095.521" Canvas.Top="135.82"/>
        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}"
                 FontSize="30" 
                 MaxLength="{DynamicResource PhoneNumberMaxLength}" 
                 PreviewKeyDown="NumericTextBox_KeyDown" 
                 Width="315"
                 BorderThickness="0" 
                 Canvas.Left="305" 
                 Canvas.Top="365" Style="{DynamicResource TextBoxStyle}"/>
        <Button Height="64" 
                Width="248"
                Command="{Binding SearchPhoneNumberCommand}" 
                Canvas.Left="641" 
                Canvas.Top="353.492" 
                BorderBrush="#00000000" Style="{DynamicResource ButtonStyle}" Background="{x:Null}"/>

        <!--Footer-->
        <Button Height="{DynamicResource ButtonHeight}" 
                Canvas.Left="112.332" 
                Canvas.Top="550" 
                Width="{DynamicResource ButtonWidth}" Background="{DynamicResource ButtonBackgroundClear}" Style="{DynamicResource ButtonStyle}"/>
        <Button Height="{DynamicResource ButtonHeight}" 
                Canvas.Left="462.999" 
                Canvas.Top="550" 
                Background="{DynamicResource ButtonBackgroundClear}" 
                Width="{DynamicResource ButtonWidth}" Style="{DynamicResource ButtonStyle}"/>
        <Button Height="{DynamicResource ButtonHeight}" 
                Canvas.Left="812.999" 
                Canvas.Top="550" 
                Width="{DynamicResource ButtonWidth}" 
                Background="{DynamicResource ButtonBackgroundClear}" Style="{DynamicResource ButtonStyle}"/>
    </Canvas>
</UserControl>
