COES/Views/Home.xaml

<UserControl x:Class="COES.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:COES.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Home, Source={StaticResource Locator}}" 
             Height="{DynamicResource ViewHeight}" 
             Width="{DynamicResource ViewWidth}" >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="w/e the place is called" 
                       HorizontalAlignment="Center" 
                       Grid.ColumnSpan="2" 
                       FontSize="{DynamicResource HeaderSize}">
        </TextBlock>
        <!--Phone Number Grid-->
        <Border Grid.Row="1" 
                VerticalAlignment="Center" 
                BorderThickness="2"  
                Padding="15" 
                BorderBrush="{DynamicResource HeaderBrush}">
            <Grid Visibility="{Binding PhoneNumberSearchSuccessful, Converter={StaticResource reverseBoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="Black" Margin="-15,-15,-15,0">
                        <TextBlock Text="Phone Number" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}"
                             Grid.Row="1"
                             VerticalAlignment="Center" 
                             FontSize="30" 
                             Margin="0,15,0,0" MaxLength="{DynamicResource PhoneNumberMaxLength}">
                    </TextBox>
                    <Button Content="Search" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            Grid.Row="2" 
                            Height="50" 
                            Margin="0,25" 
                            Width="200"
                            Command="{Binding SearchPhoneNumberCommand}">
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Something (NYI)"></Button>
            <Button Content="Menu (NYI)"
                    Grid.Column="1"></Button>
            <Button Content="Manager (NYI)"
                    Grid.Column="2"></Button>

        </Grid>

    </Grid>
</UserControl>
