COES/Views/Order.xaml

<UserControl x:Class="COES.Views.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:COES.Converters"
             mc:Ignorable="d"
             DataContext="{Binding Order, Source={StaticResource Locator}}"
             Height="{DynamicResource ViewHeight}" 
             Width="{DynamicResource ViewWidth}" VerticalAlignment="Center">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
        <Thickness x:Key="BoxMargin">0,0,10,10</Thickness>
    </UserControl.Resources>
	<UserControl.Background>
		<ImageBrush ImageSource="/COES;component/Images/choose_items.jpg" Stretch="UniformToFill"/>
	</UserControl.Background>
    <Canvas>
		<ListBox
			ItemsSource="{Binding Menu.MenuItems}"
			SelectedItem="{Binding CurrentMenuItem, Mode=TwoWay}" Width="350" Height="430" Canvas.Top="245" Canvas.Left="150" Style="{DynamicResource ListBoxStyle}" FontSize="18.667"/>
		<ListBox
			ItemsSource="{Binding Order.MenuItems}"
			SelectedItem="{Binding CurrentOrderItem, Mode=TwoWay}" Height="295" Canvas.Left="722" Canvas.Top="290" Width="345" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource MenuItemListBoxItemStyle}" ItemTemplate="{DynamicResource MenuItemTemplate}" IsHitTestVisible="False" FontSize="18.667"/>
		<TextBlock Text="{Binding Order.Cost}" 
			FontSize="{DynamicResource GroupBoxHeaderSize}" Height="35.914" Canvas.Left="795" Canvas.Top="631" Width="272"/>
        <!--Items in Order-->
        <!--Total-->
		<Button Content=""
			Command="{Binding AddToOrderCommand}" Height="65" Width="35" Canvas.Top="389.776" Canvas.Left="594" Style="{DynamicResource AddButtonStyle}"/>
		<Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding CancelOrderCommand}" Style="{DynamicResource ButtonStyle}" Width="285" Canvas.Left="87" Canvas.Top="762"/>
		<Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding ConfirmOrderCommand}" Style="{DynamicResource ButtonStyle}" Canvas.Left="823" Canvas.Top="762" Width="285" IsCancel="True"/>

        <!--Footer-->
	</Canvas>
</UserControl>
