COES/Views/Order.xaml

<UserControl x:Class="COES.Views.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:COES.Converters"
             mc:Ignorable="d"
             DataContext="{Binding CreateOrder, Source={StaticResource Locator}}"
             Height="{DynamicResource ViewHeight}" 
             Width="{DynamicResource ViewWidth}" VerticalAlignment="Top">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
        <Thickness x:Key="BoxMargin">0,0,10,10</Thickness>
    </UserControl.Resources>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order" 
                       HorizontalAlignment="Center" 
                       Grid.ColumnSpan="2" 
                       FontSize="{DynamicResource HeaderSize}">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Items in Menu-->
            <Border BorderThickness="2"
                    Grid.RowSpan="4"
                    BorderBrush="{DynamicResource HeaderBrush}" 
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Items in Menu" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <ListBox Grid.Row="1">

                    </ListBox>
                </Grid>
            </Border>
            <!--Items in Order-->
            <Border Grid.Column="1"
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}" 
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Items in Order" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <ListBox Grid.Row="1">
                        
                    </ListBox>
                </Grid>
            </Border>

            <!--Total-->
            <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource HeaderBrush}" 
                    Margin="{DynamicResource BoxMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}">
                        <TextBlock Text="Total" 
                                   FontSize="{DynamicResource GroupBoxHeaderSize}" 
                                   Foreground="White">
                        </TextBlock>
                    </Border>
                    <TextBlock Text="{Binding Order.Total}"
                             Grid.Row="1" 
                             FontSize="{DynamicResource GroupBoxHeaderSize}">
                    </TextBlock>
                </Grid>
            </Border>
            
            <Button Content="Add to Order (NYI)" 
                    Grid.Row="2">
            </Button>
            <Button Content="Remove from Order (NYI)"
                    Grid.Row="2"
                    Grid.Column="1"></Button>

        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel (NYI)">

            </Button>
            <Button Content="Confirm Order (NYI)"
                    Grid.Column="1">

            </Button>


        </Grid>
    </Grid>
</UserControl>
