COES/Views/Reporting.xaml

<UserControl x:Class="COES.Views.Reporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             DataContext="{Binding Reporting, Source={StaticResource Locator}}"
             Height="{DynamicResource ViewHeight}" 
             Width="{DynamicResource ViewWidth}">
    <UserControl.Background>
        <ImageBrush ImageSource="/COES;component/Images/reporting.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Canvas>
        <!--Items in Order-->
        <!--Total-->
        <Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding CancelCommand}" 
            Style="{DynamicResource ButtonStyle}" 
            Width="285" 
            Canvas.Left="85" 
            Canvas.Top="767"/>
        <Button 
			Height="{DynamicResource ButtonHeight}"
            Style="{DynamicResource ButtonStyle}" 
            Canvas.Left="825" 
            Canvas.Top="768" 
            Width="285" Click="Button_Click_1" />
        <wfi:WindowsFormsHost Height="516.941" Width="680.149" Canvas.Left="429.851" Canvas.Top="225.537">
        <wf:DataGrid x:Name="myDG">
            </wf:DataGrid>
                </wfi:WindowsFormsHost>
        <Rectangle Fill="#FFF4F4F5" Height="365.463" Canvas.Left="85" Stroke="Black" Canvas.Top="225.537" Width="339.851"/>
        <ListBox x:Name="reportSel"
			ItemsSource="{Binding Time}"
			SelectedItem="{Binding SelectedTime, Mode=TwoWay}" Height="353" Canvas.Left="104.627" Canvas.Top="238" Width="345" Style="{DynamicResource ListBoxStyle}"/>
        <!--Footer-->
    </Canvas>
</UserControl>
