COES/Views/RestaurantManager.xaml

<UserControl x:Class="COES.Views.RestaurantManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:COES.Converters"
             mc:Ignorable="d"
             DataContext="{Binding RestaurantManager, Source={StaticResource Locator}}"
             Height="{DynamicResource ViewHeight}" 
             Width="{DynamicResource ViewWidth}" VerticalAlignment="Center">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
        <Thickness x:Key="BoxMargin">0,0,10,10</Thickness>
    </UserControl.Resources>
	<UserControl.Background>
		<ImageBrush ImageSource="/COES;component/Images/restaurant_manager.jpg" Stretch="UniformToFill"/>
	</UserControl.Background>
    <Canvas>
		<ListBox
			ItemsSource="{Binding Orders}"
			SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Width="350" Height="460" Canvas.Top="243" Canvas.Left="417" Style="{DynamicResource ListBoxStyle}"/>
        <!--Items in Order-->
        <!--Total-->
		<Button Content=""
			Command="{Binding CompleteCommand}" Height="{DynamicResource ButtonHeight}" Width="285" Canvas.Top="765" Canvas.Left="456" Style="{DynamicResource AddButtonStyle}"/>
		<Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding CancelCommand}" Style="{DynamicResource ButtonStyle}" Width="285" Canvas.Left="91" Canvas.Top="765"/>
		<Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding PayNowCommand}" Style="{DynamicResource ButtonStyle}" Canvas.Left="821" Canvas.Top="765" Width="285" IsCancel="True"/>

        <!--Footer-->
	</Canvas>
</UserControl>
