COES/Views/RestaurantManager.xaml

<UserControl x:Class="COES.Views.RestaurantManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:COES.Converters"
             mc:Ignorable="d"
             DataContext="{Binding RestaurantManager, Source={StaticResource Locator}}"
             Height="{DynamicResource ViewHeight}" 
             Width="{DynamicResource ViewWidth}" VerticalAlignment="Center">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
        <Thickness x:Key="BoxMargin">0,0,10,10</Thickness>
        <DataTemplate x:Key="RestaurantManagerListBoxItemStyle">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<TextBlock TextWrapping="Wrap" Text="Order #" d:LayoutOverrides="Width, Height"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Id}" d:LayoutOverrides="Width, Height" Margin="5,0" Grid.Column="1"/>
        		<TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="$" d:LayoutOverrides="Width, Height" Grid.Column="2"/>
        		<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Cost}" d:LayoutOverrides="Width, Height" Grid.Column="3"/>
        	</Grid>
        </DataTemplate>
    </UserControl.Resources>
	<UserControl.Background>
		<ImageBrush ImageSource="/COES;component/Images/restaurant_manager.jpg" Stretch="UniformToFill"/>
	</UserControl.Background>
    <Canvas>
		<ListBox
			ItemsSource="{Binding Orders}"
			SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Width="350" Height="460" Canvas.Top="243" Canvas.Left="417" Style="{DynamicResource ListBoxStyle}" ItemTemplate="{DynamicResource RestaurantManagerListBoxItemStyle}" FontSize="18.667"/>
		<Border Height="{DynamicResource ButtonHeight}" Canvas.Left="456" Canvas.Top="765" Width="285" Background="#8C000000" >
<!--Total-->
			<Button Content=""
				Command="{Binding CompleteCommand}" Style="{DynamicResource AddButtonStyle}" IsHitTestVisible="False"/>
		</Border>
        <!--Items in Order-->
        <!--Total-->
		<Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding CancelCommand}" Style="{DynamicResource ButtonStyle}" Width="285" Canvas.Left="91" Canvas.Top="765"/>
		<Button 
			Height="{DynamicResource ButtonHeight}"
			Command="{Binding PayOrderCommand}" Style="{DynamicResource ButtonStyle}" Canvas.Left="821" Canvas.Top="765" Width="285" IsCancel="True"/>

        <!--Footer-->
	</Canvas>
</UserControl>
